```python

import sys
sys.setrecursionlimit(10000)

MOD = 998244353

def solve():
    data = sys.stdin.read().split()
    it = iter(data)
    N = int(next(it))
    M = int(next(it))
    A = [int(next(it)) - 1 for _ in range(N)]

    # build original graph and its reverse
    g = [[] for _ in range(N)]
    rg = [[] for _ in range(N)]
    for i in range(N):
        g[i].append(A[i])
        rg[A[i]].append(i)

    # ---------- Kosaraju for SCCs ----------
    visited = [False] * N
    order = []

    def dfs1(v):
        visited[v] = True
        for to in g[v]:
            if not visited[to]:
                dfs1(to)
        order.append(v)

    for i in range(N):
        if not visited[i]:
            dfs1(i)

    comp = [-1] * N
    cid = 0

    def dfs2(v, cid):
        comp[v] = cid
        for to in rg[v]:
            if comp[to] == -1:
                dfs2(to, cid)

    for v in reversed(order):
        if comp[v] == -1:
            dfs2(v, cid)
            cid += 1

    C = cid                     # number of SCCs

    # ---------- build the condensed forest ----------
    children = [[] for _ in range(C)]
    out_deg = [0] * C

    for i in range(N):
        u = comp[i]
        v = comp[A[i]]
        if u != v:
            children[v].append(u)      # u -> v means u is a child of v
            out_deg[u] += 1

    roots = [v for v in range(C) if out_deg[v] == 0]

    # ---------- DP on the forest ----------
    def dfs_dp(v):
        # dp[t] : number of assignments for the subtree of v when f(v) = t
        dp = [1] * (M + 1)   # index 0 unused
        for c in children[v]:
            dp_c = dfs_dp(c)
            # prefix sums of dp_c
            prefix = [0] * (M + 1)
            s = 0
            for t in range(1, M + 1):
                s = (s + dp_c[t]) % MOD
                prefix[t] = s
            # multiply into dp[v]
            for t in range(1, M + 1):
                dp[t] = (dp[t] * prefix[t]) % MOD
        return dp

    ans = 1
    for r in roots:
        dp_r = dfs_dp(r)
        total = sum(dp_r[1:]) % MOD
        ans = ans * total % MOD

    print(ans)

if __name__ == "__main__":
    solve()

```