```python

import sys

def solve() -> None:
    data = sys.stdin.read().split()
    if not data:
        return
    N = int(data[0])
    A = list(map(int, data[1:]))
    # A is already sorted as per input constraints
    mid = N // 2          # size of the candidate top set
    i = 0                 # pointer in the top half
    j = mid               # pointer in the bottom half
    cnt = 0
    while i < mid and j < N:
        if A[i] * 2 <= A[j]:
            cnt += 1
            i += 1
            j += 1
        else:
            j += 1
    print(cnt)

if __name__ == "__main__":
    solve()

```